---

petsc_version: c028c56fe3274ebe25aee142b653d78114b3bf45
waiwera_version: local
build_type: release
# build_type: debug
petsc_repo: https://gitlab.com/petsc/petsc.git
waiwera_repo: github.com/waiwera/waiwera.git

